# JDBC
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress:1433;databaseName=threekingdom;integratedSecurity=true;
# vagrant\u3092\u4F7F\u308F\u306A\u3044\u5834\u5408\u306F\u3053\u3061\u3089
# spring.datasource.url=jdbc:mysql://172.0.0.1:3306/test
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DOMA
doma.dialect=mssql
doma.naming=SNAKE_LOWER_CASE
